# mobile-atests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/android/: BaseConfig.java
src/main/java/android/base/element/: Loader.java
src/main/java/android/login/fragment/: LoginFragment.java
src/main/java/android/main/fragment/: MainFragment.java
src/main/java/android/utils/: ElementUtils.java
src/main/resources/: config.properties
src/test/java/android/: BaseTest.java
src/test/java/android/login/: LoginTest.java
