appium.server.protocol=http
appium.server.host=127.0.0.1
appium.server.port=4723
appium.server.path=/wd/hub

android.apk.file.name=app-debug.apk
android.device.name=emulator-5554

implicit.wait.timeout=10
explicit.wait.timeout=10